# cs6650Assignment3

Clients/: pom.xml
Clients/src/main/java/client1/: Client.java
Clients/src/main/java/client2/: Client.java
Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java
Server/: pom.xml
Server/src/main/java/servlets/: SkiersServlet.java
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
